<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Juvayome Cucina</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">Juvayome Cucina</h1>
                <ul>
                    <li><button class="current">Home</button></li>
                    <li><button href="About.html">About</button></li>
                    <li><button href="Menus.html">Menu</button></li>
                    <li><button href="Reservations.html">Reservations</button></li>
                    <li><button href="Contact.html">Contact</button></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <h2>Welcome</h2>
    <p>
      Are you so tired of traveling the universe & need to replenish?<br>We welcome
      you to this casual fine dining experience on the planet Jupiter providing
      out-of-this-world cuisine.
    </p>

    <h2>Seasonal Specials</h3>
    <p>Lightspeed Lasagna<br>Nebula Gnocchi<br>Twilight Tiramisu<br>Supernova Strega</p>

    <h2>Happy Hour</h3>
    <p>
      Weekends 5-6PM<br>50% all food & drink<br>Free meal for customer in alien
      onesies
    </p>

    <img src="./img/alien1.jpg">
    <img src="./img/alien2.jpg">
    <img src="./img/alien3.jpg">

    <h4>Hours & Location</h4>
    <p>Everday from 4-10PM<br>Located on 999 Jupiter Ave Pluto City, UN 00001</p>

    <script src="script.js"></script>
</body>
<footer>Juvayome Cucina &copy; 2024, All Rights Reserved</footer>
</html>
